// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BIG                 ICON                    "res\\big.ico"
IDI_SMALL               ICON                    "res\\small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_POPUPMENU MENU 
BEGIN
    POPUP "[popup]"
    BEGIN
        MENUITEM "Open Service &Manger",        IDM_OPEN
        MENUITEM "Current service on \\\\",     IDM_CURRENTSERVICEON
        MENUITEM SEPARATOR
        MENUITEM "- &Start",                    IDM_START
        MENUITEM "- &Pause",                    IDM_PAUSE
        MENUITEM "- St&op",                     IDM_STOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "&Option...",                  IDM_OPTION
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ACCELERATORS ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 19, 20, 143, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         105,IDC_PIC_ABOUT,"Static",SS_BITMAP | WS_DISABLED,13,9,
                    29,26,WS_EX_TRANSPARENT
    LTEXT           "Service Manager Version 1.0",IDC_STATIC,62,13,71,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,62,23,61,8
    DEFPUSHBUTTON   "OK",IDOK,41,46,57,16,WS_GROUP
END

IDD_OPTIONS DIALOGEX 0, 0, 204, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SQL Server Service Manager Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Polling interval (seconds):",IDC_STATIC,7,29,120,16
    EDITTEXT        IDC_TXT_INTERVAL,129,28,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_INTERVAL,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,161,29,11,13
    CONTROL         "&Launch service manager on startup",IDC_CHK_VERIFY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,
                    49,187,14
    DEFPUSHBUTTON   "OK",IDOK,82,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,67,50,14
    LTEXT           "Default service:",IDC_STATIC,7,11,80,15
    COMBOBOX        IDC_CBO_SERVICES,88,9,107,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
END

IDD_ABOUTSDMF DIALOGEX 19, 20, 275, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About SQL Server Service Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Microsoft SQL Server Service Manager",-1,95,18,170,10,
                    NOT WS_GROUP
    LTEXT           "Version ",104,95,29,110,10,NOT WS_GROUP
    LTEXT           "Copyright © 1991-1996 Microsoft Corporation",-1,95,40,
                    153,10,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,165,97,53,14
    LTEXT           "SQL Distributed Management Framework (SQL-DMF)",-1,95,7,
                    170,8
    CONTROL         "",105,"Static",SS_BLACKRECT,5,52,265,1
    LTEXT           "",107,7,59,250,35
    PUSHBUTTON      "&System Info",106,221,97,53,14
END

IDD_MAIN DIALOGEX 0, 0, 190, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "SQL Server Service Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ser&ver:",IDC_STATIC,5,6,52,8
    COMBOBOX        IDC_CBO_SERVER,61,4,122,60,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL
    LTEXT           "Se&rvices:",IDC_STATIC,6,22,51,8
    COMBOBOX        IDC_CBO_SERVICES,61,20,122,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    LTEXT           "&Start/Continue",IDC_STATIC,96,61,86,8,NOT WS_GROUP
    PUSHBUTTON      "",IDM_START,68,59,18,14,BS_ICON
    LTEXT           "&Pause",IDC_STATIC,96,80,83,8,NOT WS_GROUP
    PUSHBUTTON      "",IDM_PAUSE,68,77,18,14,BS_ICON
    LTEXT           "St&op",IDC_STATIC,96,99,83,8,NOT WS_GROUP
    PUSHBUTTON      "",IDM_STOP,68,96,18,14,BS_ICON
    CONTROL         "&Auto-start service when OS starts",IDC_CHK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,
                    115,174,9
    CONTROL         "",IDC_LBL_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN,
                    0,130,189,10
    PUSHBUTTON      "Refres&h services...",IDC_BUT_REFRESH,60,36,123,14
    CONTROL         "",IDC_PIC_STATUS,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    WS_DISABLED,16,60,45,49,WS_EX_TRANSPARENT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 189
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT               BITMAP                  "res\\Bitmap\\105.bmp"
IDB_SVR_RUNNING         BITMAP                  "res\\Bitmap\\134.bmp"
IDB_SVR_PAUSED          BITMAP                  "res\\Bitmap\\135.bmp"
IDB_SVR_STOPED          BITMAP                  "res\\Bitmap\\136.bmp"
IDB_SVR_UNKNOWN         BITMAP                  "res\\Bitmap\\137.bmp"
IDB_POINT_STOPED        BITMAP                  "res\\Bitmap\\1000.bmp"
IDB_PONT_PAUSED         BITMAP                  "res\\Bitmap\\1001.bmp"
IDB_POINT_RUNNING       BITMAP                  "res\\Bitmap\\1002.bmp"
IDB_POINT_UNKNOWN       BITMAP                  "res\\Bitmap\\1003.bmp"
IDB_CONNECTION          BITMAP                  "res\\Bitmap\\1004.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// FILES
//

IDR_STRINGRES           FILES                   "res\\StringRes.ini"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "SQL Server Service Manager"
    IDC_APP_NAME            "svrmangr"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\IconsRes.rc"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

